# cat

./: .env  API文档.md  README.md  api.md  docker-compose.yml  package-lock.json  package.json  pet_project.sql  push-to-hub.sh  数据流图.md
pet-project/: .dockerignore  Dockerfile  mvnw.cmd  pom.xml
pet-project/pet-common/: pom.xml
pet-project/pet-common/src/main/java/com/example/petcommon/: PetCommonApplication.java
pet-project/pet-common/src/main/java/com/example/petcommon/config/: BeanUtilsConfig.java  CorsConfig.java  GlobalMetaObjectHandler.java  Ip2RegionConfig.java  JacksonConfig.java  JwtProperties.java  MailConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java
pet-project/pet-common/src/main/java/com/example/petcommon/context/: UserContext.java  UserContextInterceptor.java
pet-project/pet-common/src/main/java/com/example/petcommon/error/: ErrorCode.java
pet-project/pet-common/src/main/java/com/example/petcommon/exception/: BizException.java
pet-project/pet-common/src/main/java/com/example/petcommon/json/: JacksonObjectMapper.java
pet-project/pet-common/src/main/java/com/example/petcommon/properties/: AliyunOSSProperties.java  HealthReminderCleanupProperties.java  JwtProperties.java
pet-project/pet-common/src/main/java/com/example/petcommon/result/: CommonResultSchemas.java  Result.java  ResultCode.java  ResultMapStringString.java  UserLoginResponse.java
pet-project/pet-common/src/main/java/com/example/petcommon/utils/: BeanUtilsHelper.java  DeviceUtil.java  EnterpriseIpLocationService.java  IpLocationUtil.java  IpUtil.java  JwtUtil.java  LocationUtil.java  TokenRefreshUtil.java  UserContext.java
pet-project/pet-common/src/main/resources/: application.properties  application.yml
pet-project/pet-common/src/test/java/com/example/petcommon/: PetCommonApplicationTests.java
pet-project/pet-common/src/test/java/com/example/petcommon/config/: MyMetaObjectHandlerSimpleTest.java  MyMetaObjectHandlerUpdateTimeTest.java
pet-project/pet-common/src/test/java/com/example/petcommon/utils/: FullJwtProcessTest.java  IpLocationUtilTest.java  JwtUtilTest.java
pet-project/pet-common/src/test/resources/: application.properties
pet-project/pet-pojo/: pom.xml
pet-project/pet-pojo/src/main/java/com/example/petpojo/: PetPojoApplication.java
pet-project/pet-pojo/src/main/java/com/example/petpojo/dto/: AdoptionTimelineResponse.java  ArticleRequest.java  BreedCreateDto.java  BreedUpdateDto.java  ChangePasswordDto.java  ForgotPasswordDto.java  FosterRequest.java  HealthDto.java  PetCreateDto.java  PetQueryDto.java  PetUpdateDto.java  RecordDto.java  RefreshTokenRequest.java  SendResetCodeDto.java  SpeciesCreateDto.java  SpeciesUpdateDto.java  UserLoginDto.java  UserUpdateDto.java  UsersCreateDto.java
pet-project/pet-pojo/src/main/java/com/example/petpojo/entity/: Adoptions.java  Articles.java  Breed.java  Fosters.java  HealthAlerts.java  LoginHistory.java  MediaFiles.java  PetHealth.java  PetRecords.java  Pets.java  Shelters.java  Species.java  Users.java
pet-project/pet-pojo/src/main/java/com/example/petpojo/vo/: AdminPetVo.java  AdoptionResultVo.java  AdoptionTimelineResponse.java  AdoptionTimelineVo.java  AdoptionsVo.java  AdoptionsWithFosterStatusVo.java  ArticlesVo.java  BreedVo.java  EventVo.java  FosterEndResultVo.java  FostersVo.java  HealthAlertsVo.java  HealthVo.java  ListPetsVo.java  LoginHistoryVo.java  MediaFileVo.java  PetListVo.java  PetsDetailsVo.java  ShelterVo.java  SpeciesVo.java  UserLoginVo.java  UserVo.java
pet-project/pet-pojo/src/main/resources/: application.properties  application.yml
pet-project/pet-pojo/src/test/java/com/example/petpojo/: PetPojoApplicationTests.java
pet-project/pet-pojo/src/test/resources/: application.properties
pet-project/pet-service/: pom.xml
pet-project/pet-service/src/main/java/com/example/petservice/: PetServiceApplication.java
pet-project/pet-service/src/main/java/com/example/petservice/cache/: CacheKeys.java  CacheNames.java  PetCacheInvalidator.java
pet-project/pet-service/src/main/java/com/example/petservice/config/: AliyunOSSOperator.java  RedisCacheConfig.java  WebMvcConfiguration.java  WebSocketConfiguration.java
pet-project/pet-service/src/main/java/com/example/petservice/handler/: GlobalExceptionHandler.java
pet-project/pet-service/src/main/java/com/example/petservice/interceptor/: JwtUtil.java  UserContextInterceptor.java
pet-project/pet-service/src/main/java/com/example/petservice/mapper/: AdoptionsMapper.java  ArticlesMapper.java  BreedMapper.java  FosterMapper.java  HealthAlertsMapper.java  ListPetsMapper.java  LoginHistoryMapper.java  MediaFilesMapper.java  PetHealthMapper.java  PetRecordsMapper.java  PetTaskMapper.java  PetsMapper.java  SheltersMapper.java  SpeciesMapper.java  UsersInfoServiceMapper.java  UsersMapper.java
pet-project/pet-service/src/main/java/com/example/petservice/service/: AdoptionsService.java  ArticlesService.java  BreedService.java  FosterService.java  (+12 more)
pet-project/pet-service/src/main/resources/: application.yml
pet-project/pet-service/src/main/resources/db/migration/: V2__fosters_enhancements.sql
pet-project/pet-service/src/main/resources/mapper/: AdoptionMapper.xml  FosteMapper.xml  FosterMapper.xml  HealthAlertsMapper.xml  ListPetsMapper.xml  MediaFilesMapper.xml  PetHealthMapper.xml  PetRecordsMapper.xml  PetsController.java  PetsMapper.xml  UsersMapper.xml
pet-project/pet-service/src/test/java/com/example/petservice/: PetServiceApplicationTests.java
pet-project/pet-service/src/test/resources/: application-test.properties  application.properties  schema.sql  test-data.sql
pet-project/pet-web/: pom.xml
pet-project/pet-web/src/main/java/com/example/petweb/: PetWebApplication.java
pet-project/pet-web/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
pet-project/pet-web/src/test/java/com/example/petweb/: PetWebApplicationTests.java
pet-project/src/main/java/com/example/petproject/: PetProjectApplication.java
(+295 files in other folders)
