spring.application.name=pet-web
server.port=8080
server.servlet.context-path=/api

# Knife4j配置
knife4j.enable=true
knife4j.setting.language=zh_cn
knife4j.setting.enable-swagger-models=true
knife4j.setting.enable-document-manage=true
knife4j.setting.swagger-model-name=Swagger Models
knife4j.setting.enable-version=false
knife4j.setting.enable-reload-cache-parameter=false
knife4j.setting.enable-after-script=true
knife4j.setting.enable-filter-multipart-api-method-type=POST
knife4j.setting.enable-filter-multipart-apis=false
knife4j.setting.enable-request-cache=true
knife4j.setting.enable-host=false
knife4j.setting.enable-host-text=
knife4j.setting.enable-terms-of-service=false
knife4j.setting.enable-include-pattern=
knife4j.setting.enable-plus=false
knife4j.setting.enable-footer=false
knife4j.setting.enable-footer-custom=false
knife4j.setting.footer-custom-content=
knife4j.setting.enable-search=false
knife4j.setting.enable-open-api=false
knife4j.setting.enable-group=false